# CucumberCarsGuidePageObject

./: pom.xml
src/main/java/pages/actions/: CarsGuideHomePageActions.java  CarsSearchPageActions.java  CarsSearchResultPageActions.java
src/main/java/pages/locators/: CarSearchPageLocators.java  CarSearchResultPageLocators.java  CarsGuideHomePageLocators.java
src/main/java/utils/: SeleniumDriver.java
src/test/java/hooks/: AfterAction.java  BeforeAction.java
src/test/java/runner/: RunnerTest.java
src/test/java/steps/: SearchCarsSteps.java
src/test/resources/: extent.properties
src/test/resources/extent/: extent-config.xml
src/test/resources/features/: searchCars.feature
src/test/resources/runner/: testng.xml
